.error
  background-color: #f3ef0b !important
  
.bloque-gr
  background-color: #CBC5E0 !important

.bl-gr
  background-color: #DEE4F0 !important

.colc
  float: none !important
  margin-left: auto !important
  margin-right: auto !important


.bloque-texto-a.color-primario.b
    background-color: #B1A8D1

.bloque-texto-a.color-primario.b::before
    background-color: #f5f5f5

.y1
  background-color: #fafafa !important
  border-radius: 20px; 

.hr1
  border: 1px solid #AFAFAF
  margin-bottom: 1.5rem
  

.x1
  border-radius: 20px;


.ta 
  background-color: #FAFAFA
  float: none !important
  margin: 0 auto !important

.im1 
  margin: 1.5em auto !important

.sep
  border: 1px solid #AFAFAF
  margin-bottom: 1.5rem
  margin-left: 4rem



.c1 
  display: flex


.c2
  min-width: 2em
  height: 2em
  background-color: #26aab7
  margin-right: 1em
  position: relative
  

.c3
  color-text: #fff !important
  position: absolute
  top: 10%
  left: 30%
  trdansform: translate(-50%, -50%)

.c4
  color: #fff

.tx1
  position: relative
  top: 4px
  margin-right: 7px

.imgc
  justify-content: center!important
  display: block
  margin: 0 auto

$crd-icon-size: 120px
$crd-padding: 1.5rem
$crd-width: calc(100% - ((#{$crd-icon-size} / 2))
  
.crd_01 
  position: relative
  display: flex
  flex-direction: row
  justify-content: start
  align-items: center 
  padding: 1.5rem 1.5rem 1.5rem 0   
  z-index: 1
  //background-color: pink
  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    width: $crd-width
    height: 100%    
    background-color: #F6F6F6
    border-radius: 15px
    z-index: -1
  &__icon
    order: 1
    flex-basis: auto
    width: $crd-icon-size
    margin-right: 15px
    img   
      width: $crd-icon-size
  &__txt
    flex: 1 
    order: 2  